<!DOCTYPE html>
<html>
	<title> task14:CSS Box Model</title>
	<style>
	.main {
		font-size: 36px;
		font-weight: bold;
		Text-align: center;
		text-decoration: underline;
        color: blueviolet;
    }
	
	.d1 {
		margin-left: 320px;
		border: 50px double cyan;
		width: 600px;
		height: 200px;
		text-align: center;
		padding: 50px;
	}
	
	.d2 {
		font-size: 42px;
		font-weight: bold;
		color: red;
		margin-top: 60px;
		background-color: rgb(231, 219, 198);
	}
	
	.d3 {
		font-size: 18px;
		font-weight: bold;
		background-color: rgb(231, 219, 198);
	}
    .d4 {
		font-size: 18px;
		font-weight: bold;
		margin-top: 60px;
        margin-bottom: 60px;
        margin-left: 80%;
	}
	
	</style>


<body bgcolor="lightpink">
	<div class="main">CSS Box-Model Property</div>
	<div class="d1">
		<div class="d2"> ULTIMEZ TECHNOLOGY.INC</div>
		<div class="d3">
			Full Stack Development Internship Program 
		</div>
        <div class="d4">
            -Ravi
        </div>
	</div>
</body>
</html>