<!DOCTYPE html>
<html>
<head>
    <title>CSS TASK:11</title>
    <style>
     h1{
            text-align: center; 
            text-decoration: underline;
            text-transform: uppercase;

        }
      p{
        text-transform: uppercase;
        font-family: sans-serif;
         font-style: italic; 
         font-size:40px;
         color: darkgoldenrod;
      }
      .header
      {
        font-family: sans-serif;
        color: #ff6347;
      }
      .head
      {
        
        font-family: sans-serif;
        color: #f1e8e7;
      }
      .hea
      {
        
        font-family: sans-serif;
        color: #0b7137;
      }
    </style>
</head>
<body bgcolor="lightpink">
     <h1>ultimez</h1>
     <p>I am Ravi</p>
     <h3>Hi <span class="header">ultimez</span><span class="head"> technology</span><span class="hea">.inc</span></h3>
     <h2 style="background-color: cyan;">HUBLI</h1>
     <h2 style="color: red;">HELLO WORLD</h2>
     <h2 style="border:2px solid black;">HELLO WORLD</h3>
     <!-- rgb -->
     <h2 style="background-color: rgb(19, 77, 126);">I'm Ravi</h2>

     <!--hex--->
     <h2 style="background-color: #ff6347;">HELLO WORLD</h2>

     <!-- hsl-->
     <h2 style="background-color: hsl(9, 100%, 50%);">HELLO WORLD</h2>
</body>
</html>
