<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background, Border, and Shorthand Example</title>
  <style>
    /* Background Styles */
    body {
      background-color: #f0f0f0; 
      background-image: url('ultimez.jpeg');
      background-repeat: no-repeat; 
      background-attachment: fixed;
      background-position: center; 
      background-size: cover;
      /*shorthand 
      background: #f0f0f0 url('ultimez.jpeg') no-repeat fixed center cover;
      */


    }
    
    /* Border Styles */
    .box {
      width: 200px;
      border: 5px solid #333; 
      border-top-color: red; 
      border-right-color: green; 
      border-bottom-color: blue; 
      border-left-color: orange; 
      border-right-style: dotted;
      border-left-style: dashed;
      border-top-style: double;
      border-bottom-style: groove;
      border-radius: 10px; 
      margin: 100px;
      padding: 100px;
    }
  </style>
</head>
<body>
  <div class="box">This is ultimez technology.inc</div>
</body>
</html>
