<!DOCTYPE html>
<html>
<head>
    <title>Task15:CSS TABLE AND POSITION</title>
<style>
    table {
  border-collapse: collapse;
  width: 40%;
  margin: 0 auto; 
}

th, td {
  border: 1px solid black; 
  padding: 8px; 
  text-align: center; 
}

th {
  background-color: #f2f2f2; 
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

caption {
  font-weight: bold; 
}

 
div.static {
  position: static;
  border: 3px solid #0a0ac0;
}
div.relative {
  position: relative;
  left: 30px;
  border: 3px solid #73AD21;
}
div.fixed {
      position: fixed;
      bottom: 0;
      right: 0;
      width: 300px;
      border: 3px solid #add80f;
      background-color: #f0f0f0; 
      padding: 10px; 
    }
div.relative {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid #e14d12;
}

div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}
div.sticky {
  position: -webkit-sticky; 
  position: sticky;
  top: 0;
  background-color: green;
  border: 2px solid #ac0cbd;
}
</style>
</head>
<body>
  <h1 align="center"> CSS TABLE AND POSITION</h1>
  
  <table border="Box" cellpadding="5" cellspacing="5" 
       align="center" width="40%" height="300">
         <tr> 
            <th colspan="3" align="center"> EMPLOYEE BASIC DETAILS </th> </tr>
         <tr>
            <th>Name</th>
            <th>DOB</th>
            <th>Salary</th>
         </tr>
         <tr>
            <td>Ravi b</td>
            <td>02-09-2002</td>
            <td>25000</td>
         </tr>
         <tr>
            <td>Pavan</td>
            <td>09-09-2003</td>
            <td>25000</td>
         </tr>
         <tr>
            <td>Pramod</td>
            <td>09-010-2003</td>
            <td>25000</td>
         </tr>
      </table>
      </div>

<h2>position: static;</h2>
<div class="static">
This div element has position: static.
</div>

<h2>position: relative;</h2>
<div class="relative">
This div element has position: relative.
</div>

<h2>position: fixed;</h2>
<div class="fixed">
This div element has position: fixed.
</div>
<h2>position: relative</h2>
<div class="relative">This div element has position: relative.
  <div class="absolute">This div element has position: absolute.</div>
</div>

<h2>position: sticky</h2>
<div class="sticky">I am sticky!</div>

<div style="padding-bottom:2000px">
</div>
</body>
</html>